#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdmatriculataller?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1sda23456

server.port=8085

spring.messages.basename=messages